
# control the localization feature
localization.enabled = true

#configure the size of the help dialog for being easy to update it
help.enabled = false
help.dialog.width = 300
help.dialog.height = 200

#thread priority: values allowed between 1 (MIN) and 10 (MAX). Normal priority is 5
# NOTE: Using a priority bigger then normal can reduce the possibility of interacting with your PC
decrypt.thread.pool.priority=3