oct.property.passport.at=Reisepass 
oct.property.personal.number.bg=Единен граждански номер 
oct.property.id.card.cy=Δελτίο Ταυτότητας 
oct.property.id.card.cz=Občanský průkaz 
oct.property.passport.fr=Passeport 
oct.property.id.card.el=Δελτίο Αστυνομικής Ταυτότητας 
oct.property.id.card.hu=személyazonosító igazolvány 
oct.property.passport.it=Passaporto 
oct.property.personal.number.lt=Asmens kodas 
oct.property.national.id.number.lu=Numéro d'identification national 
oct.property.personal.id.lv=Personas kods 
oct.property.id.card.mt=Karta tal-Identità 
oct.property.national.id.number.pl=Numer ewidencyjny PESEL 
oct.property.id.card.pt=Bilhete de identidade 
oct.property.id.card.ro=carte de identitate 
oct.property.personal.no.in.id.card.se=Personnummer i id-kort 
oct.property.id.card.si=Osebna izkaznica 
oct.property.id.card.es=Documento Nacional de Identidad 
oct.property.other.5.fr=Carte d'identité de fonctionnaire de l'Etat avec photographie 
oct.property.other.6.fr=Carte d'identité ou carte de circulation avec photographie, délivrée par les autorités militaires 
oct.property.other.7.fr=Permis de chasser avec photographie, délivré par le représentant de l'Etat 
oct.property.other.8.fr=Livret ou carnet de circulation, délivré par le préfet en application de la loi n° 69-3 du 3 janvier 1969 
oct.property.other.9.fr=Récépissé valant justification de l'identité
oct.property.other.10.fr=Attestation de dépôt d'une demande de carte nationale d'identité ou de passeport
oct.property.id.card.at=Personalausweis 
oct.property.passport.cy=Διαβατήριο 
oct.property.passport.cz=Cestovní pas 
oct.property.id.card.fr=Carte nationale d'identité 
oct.property.passport.el=Διαβατήριο 
oct.property.passport.hu=útlevél 
oct.property.id.card.it=Carta di identità 
oct.property.passport.pt=Passaporte 
oct.property.passport.ro=pasaport 
oct.property.personal.no.in.passport.se=Personnummer i pass 
oct.property.passport.si=Potni list 
oct.property.passport.es=Pasaporte 
oct.property.residence.permit.fr=Titre de séjour 
oct.property.permanent.residence.el=Βεβαίωση Εγγραφής Πολιτών Ε.Ε./Έγγραφο πιστοποίησης μόνιμης διαμονής πολίτη Ε.Ε. 
oct.property.personal.number.hu=személyi azonosító szám (személyi szám) 
oct.property.citizens.card.pt=Cartão de Cidadão 
oct.property.registration.certificate.ro=certificat de inregistrare 
oct.property.driving.license.fr=Permis de conduire 
oct.property.permanent.residence.ro=cartea de rezidenta permanenta pentru cetatenii UE 
oct.property.personal.id.ro=Cod Numeric Personal 
oct.property.other.1.fr=Carte d'identité de parlementaire avec photographie, délivrée par le président d'une assemblée parlementaire 
oct.property.other.2.fr=Carte d'identité d'élu local avec photographie, délivrée par le représentant de l'Etat 
oct.property.other.3.fr=Carte du combattant de couleur chamois ou tricolore 
oct.property.other.4.fr=Carte d'invalidité civile ou militaire avec photographie