# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=WARN, myconsole, myfile
log4j.logger.org.springframework=WARN
log4j.logger.org.hibernate=WARN

# myconsole
log4j.appender.myconsole=org.apache.log4j.ConsoleAppender
log4j.appender.myconsole.layout=org.apache.log4j.PatternLayout
log4j.appender.myconsole.layout.conversionPattern=%d %-5p [%c.%M:%L] %m %n

# myfile
log4j.appender.myfile=org.apache.log4j.RollingFileAppender
log4j.appender.myfile.File=./logs/oct-web-public.log
log4j.appender.myfile.layout=org.apache.log4j.PatternLayout
log4j.appender.myfile.layout.ConversionPattern=%d %-5p [%c.%M:%L] %m %n