oct.group.general=
oct.other.bg=други...
oct.other.es=otros...
oct.other.cs=jiné...
oct.other.da=Andet...
oct.other.de=Sonstige...
oct.other.et=Muud...
oct.other.el=άλλα...
oct.other.en=Other...
oct.other.fr=Autre...
oct.other.ga=eile...
oct.other.it=Altro...
oct.other.lv=Citi...
oct.other.lt=Kiti...
oct.other.hu=Egyéb...
oct.other.mt=oħrajn...
oct.other.nl=andere...
oct.other.pl=inne...
oct.other.pt=outros...
oct.other.ro=altele...
oct.other.sk=iné...
oct.other.sl=ostalo...
oct.other.fi=Muut...
oct.other.sv=Övrigt...
oct.organiser.website.bg=Уебсайт на предложената гражданска инициатива (ако има такъв):
oct.organiser.website.es=Página web de la iniciativa ciudadana propuesta (si la hubiera):
oct.organiser.website.cs=Webová stránka této navrhované občanské iniciativy (pokud existuje):
oct.organiser.website.da=Eventuelt websted for forslaget til borgerinitiativ:
oct.organiser.website.de=Website der geplanten Bürgerinitiative (sofern vorhanden):
oct.organiser.website.et=Kavandatud kodanikualgatuse veebisait (kui on olemas):
oct.organiser.website.el=Ιστότοπος της παρούσας προτεινόμενης πρωτοβουλίας πολιτών (εάν υπάρχει):
oct.organiser.website.en=Website of this proposed citizens’ initiative (if any):
oct.organiser.website.fr=Site internet de cette proposition d’initiative citoyenne (le cas échéant):
oct.organiser.website.ga=Láithreán gréasáin an tionscnaimh bheartaithe seo ó na saoránaigh (más ann dó):
oct.organiser.website.it=Sito web della proposta d’iniziativa dei cittadini (se esistente):
oct.organiser.website.lv=Šīs ierosinātās pilsoņu iniciatīvas tīmekļa vietne (ja tāda ir):
oct.organiser.website.lt=Šios pasiūlytos piliečių iniciatyvos interneto svetainė (jei yra):
oct.organiser.website.hu=A javasolt polgári kezdeményezés weboldala (ha van ilyen):
oct.organiser.website.mt=Websajt ta’ din l-inizjattiva taċ-ċittadini proposta (jekk teżisti):
oct.organiser.website.nl=Website van het burgerinitiatief (indien van toepassing):
oct.organiser.website.pl=Strona internetowa proponowanej inicjatywy obywatelskiej (jeżeli taka istnieje):
oct.organiser.website.pt=Sítio Internet da proposta da iniciativa de cidadania (se existir):
oct.organiser.website.ro=Sítio Internet da proposta da iniciativa de cidadania (se existir):
oct.organiser.website.sk=Webová stránka navrhovanej iniciatívy občanov (ak existuje):
oct.organiser.website.sl=Spletna stran predlagane državljanske pobude (če obstaja):
oct.organiser.website.fi=Ehdotetun kansalaisaloitteen (mahdollinen) internetsivu:
oct.organiser.website.sv=Webbplats för detta föreslagna medborgarinitiativ (om en sådan finns):
