<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">

	<description>OCT Public custom tags</description>
	<display-name>OCT Public custom tags</display-name>
	<tlib-version>0.1</tlib-version>
	<short-name>oct</short-name>
	<uri>oct</uri>
	
	<tag>
		<description>Renders a hidden input which transmits the current request token value, if any.</description>
		<name>requestToken</name>
		<tag-class>eu.europa.ec.eci.oct.webcommons.security.requesttoken.RequestTokenTag</tag-class>
 		<body-content>empty</body-content>
	</tag>	
</taglib>